{
    "name": "Мои заметки",
    "short_name": "Заметки",
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#f0f0f0",
    "icons": [
      {
        "src": "icon.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any maskable"
      }
    ]
  }